{
  "name": "ganga-jamuna",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "migrate": "node scripts/runMigration.js",
    "migrate:products": "node scripts/runMigration.js 001_unified_products_migration.sql",
    "migrate:cart": "node scripts/migrateCart.js",
    "test:cloudinary": "node scripts/testCloudinary.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "joi": "^18.2.3",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^2.4.0",
    "pg": "^8.22.0",
    "redis": "^6.1.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.1"
  }
}
